{  "name": "Site do Matheus",  "short_name": "Matheus Pitas",  "description": "Um site para a aula de TM",  "lang": "pt-BR",  "start_url": "https://matpitas.github.io/Manifest/TarefaDDW/",  "scope": "./?",  "display": "fullscreen",  "orientation": "any",  "theme_color": "#a34cc2",  "icons": [    {      "src": "https://matpitas.github.io/Manifest/TarefaDDW/img/icon512.png",      "sizes": "512x512",      "type": "image/png"    },    {      "sizes": "192x192",      "type": "image/png"    }  ],  "background_color": "#000000"}